<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aryan's Chat</title>
    <link rel="stylesheet" href="/style.css">
    

   
</head>
<body>
   
    <nav class="navbar">
        <a href="/" class="title">Aryan's Chat App</a>
    </nav>
    <div class="container">
        <!-- <div class="userjoined" id="join"></div> -->
        
        <!-- <div class="message right"><h4 class="reciever-name">Aryan</h4><p>How are you?</p> </div>
        
        
        <div class="message left">  <h4 class="sender-name">Annonymous</h4> <p> I am fine. What about you? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero ab est explicabo ipsa quibusdam quae, dicta aliquid adipisci unde totam? Explicabo quis autem nesciunt repellat officiis, veritatis voluptatem eaque nobis ducimus deleniti obcaecati. Ab!</p>
            </div> -->


    </div>
    <div class="send">
        
            <textarea type="text" name="messageInp" cols="1" rows="1" id="messageInp" placeholder="Enter messsage"></textarea>
            
        
    </div>
    
















<script src="/socket.io/socket.io.js"></script>
<script src="/client.js"></script>
</body>
</html>